DEFAULT_QUERY_LIMIT="100"
LOG_LEVEL="INFO"

#Mongo Config
DB_CONN_STRING="mongodb://127.0.0.1:27017/"
DB_NAME=""

BACKEND_PORT=3333

SSL_CERT=""
SSL_PKEY=""
SSL_ENABLED="false"

#JWT Config
JWT_ISSUER=""
JWT_SECRET=""

#SWAGGER CONFIG
SWAG_PAGE_TITLE=""
SWAG_PAGE_DESC=""
SWAG_VERSION=""
SWAG_HOST=""
SWAG_BASE_PATH=""